{
  "name": "order_tracking_template",
  "version": "1.0.0",
  "description": "enenen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://xfcdxg@github.com/xfcdxg/order_tracking_template.git"
  },
  "author": "zhou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xfcdxg/order_tracking_template/issues"
  },
  "homepage": "https://github.com/xfcdxg/order_tracking_template#readme",
  "devDependencies": {}
}
